# msbootstrap

./: .gitignore  LICENSE  Readme.md
ms-bootstrap/: .gitignore  build.gradle  settings.gradle
ms-bootstrap/gradle/wrapper/: gradle-wrapper.properties
ms-template/: Readme.md  build.gradle  gradle.properties  settings.gradle
ms-template/root/api/: build.gradle
ms-template/root/api/src/main/java/@tld@/@subdomain@/@scope@/@productname@/@msname@/up/client/: UpClient.java
ms-template/root/api/src/main/java/@tld@/@subdomain@/@scope@/@productname@/@msname@/up/def/: UpDef.java
ms-template/root/api/src/main/java/de/jro/@productname@/@msname@/up/client/: UpClient.java
ms-template/root/api/src/main/java/de/jro/@productname@/@msname@/up/def/: UpDef.java
ms-template/root/core/: build.gradle
ms-template/root/core/src/main/java/@tld@/@subdomain@/@scope@/@productname@/@msname@/: Application.java
ms-template/root/core/src/main/java/@tld@/@subdomain@/@scope@/@productname@/@msname@/config/: SwaggerConfig.java
ms-template/root/core/src/main/java/@tld@/@subdomain@/@scope@/@productname@/@msname@/up/rest/: UpRC.java
ms-template/root/core/src/main/java/de/jro/@productname@/@msname@/: Application.java
ms-template/root/core/src/main/java/de/jro/@productname@/@msname@/config/: SwaggerConfig.java
ms-template/root/core/src/main/java/de/jro/@productname@/@msname@/up/rest/: UpRC.java
ms-template/root/core/src/main/resources/: application-local.yaml  bootstrap.yaml  logback.xml
