jar {
    baseName = "$rootProject.name"
}

findMainClass.enabled = true
bootRepackage.enabled = true
bootRun.enabled = true

dependencies {
    compile project(':api')

    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile('org.springframework.cloud:spring-cloud-starter-config')

    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.6.1'

    compile('org.springframework.boot:spring-boot-starter-actuator')
}

/*
 * Copy jar into parent build folder
 */

def buildLibsFolder = new File("${project.projectDir}/build/libs/")
def parentBuildFolder = "../../build"

task cpjar << {
    copy {
        from(buildLibsFolder) {
            include '**/*.jar'
        }
        into parentBuildFolder
    }
}

bootRepackage.finalizedBy cpjar
